/* variable colors */
@primary-bg:#FFFFFF;
@secondary-bg:#E6E6E6;

@primary-color:#000000;
@secondary-color:#6C757D;


/* variable sizing */
@card-width:300px;



/* misc */
* {
	padding:0;
	margin:0;
	color:inherit;
	text-decoration:inherit;
	font-style:inherit;
	list-style:inherit;
	border:none;
}
body {
	width:100vw;
	min-height:100%;

	overflow-x:hidden;

	display:grid;
	grid-template-rows:100px auto 75px;
}


/* header */
.knop1 {
	color: white;
	background-color: #103E7E;
	border: solid #103E7E;
	border-radius: 10px;
	height: 5vh;
	width: 10%;
	transition: 0.2s;
}

.knop1:hover {
	color: white;
	background-color: #3050A8;
	border: solid #3050A8;
}


/* main */


/* footer */
footer {
	width:100vw;

	display:flex;
	align-items:center;
	justify-content:center;

	background:@secondary-bg;
	color:@secondary-color;
}
