body {
	display:grid;
	grid-template-rows:auto 75px;
}

main {
	background-image: url("../media/background.png");
	background-color: white;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;

	height:100%;
	display:flex;
	justify-content:center;
	align-items:center;
}
