/* variable colors */
@primary-bg:#FFFFFF;
@secondary-bg:#F8F9FA;

@primary-color:#000000;
@secondary-color:#6C757D;


/* variable sizing */
@card-width:24rem;



/* misc */
* {
	padding:0;
	margin:0;
	color:inherit;
	text-decoration:inherit;
	font-style:inherit;
	list-style:inherit;
	border:none;

	font-family:"Open Sans";
}
body {
	width:100vw;
	min-height:100vh;

	overflow-x:hidden;

	display:grid;
	grid-template-rows:116px auto 75px;
}
@media only screen and (max-width: 991px) {
	body {
		grid-template-rows:316px auto 75px;
	}
}


/* header */
header {
	background-color:@secondary-bg;

	a.on {
		font-weight:600;
		font-size:1.2rem;
	}
}

.knop1 {
	color: white;
	background-color: #103E7E;
	border: solid #103E7E;
	border-radius: 10px;
	height: 5vh;
	width: 10%;
	transition: 0.2s;
}

.knop1:hover {
	color: white;
	background-color: #3050A8;
	border: solid #3050A8;
}


/* main */
main {
	width:100%;

	display:flex;
	flex-direction:column;
	align-items:center;

	background-image: url("../media/background.png");
	background-color: white;
	background-position: 0 0;
	background-repeat: repeat;
	position: relative;
	animation: slide 30s linear infinite;

	.unstyled-container {
		margin:100px;
		text-align: center;

		box-shadow:4px 4px 6px #0008;

		border-radius:16px;
		padding:16px;

		color:@primary-color;
		background-color:@secondary-bg;
		
		width:calc(calc(100%/3)*2);
		
		> div {
			margin:64px auto;
			width:calc(calc(100%/3)*2);
		}

		form {
			display:flex;
			flex-direction:column;
			
			width:80%;
			margin:auto;

			.g-recaptcha {
				display:flex;
				justify-content:center;
				margin-bottom:16px;
			}
		}

		&.home {
			margin:100px 0 -200px 0;
		}

		&.products {
			background-color:@secondary-bg;
			padding:64px 0;
			margin:400px 0;

			width:100%;

			.card-container {
				width:100%;
				
				display:flex;
				flex-wrap:wrap;
				justify-content:space-evenly;

				.card {
					box-shadow:2px 2px 4px #0008;
					padding:16px 8px;
					width:@card-width;
					box-sizing:content-box;

					&:hover {
						box-shadow:4px 4px 6px #0008;
					}
					
					.card-img-top-container {
						position: relative;
						width:@card-width;
						height:@card-width;
						overflow: hidden;   

						display:flex;
						justify-content:center;
						align-items:center;
					}
				}
			}
		}

		&.afspraak {
			margin-top:10vh;
			
			.error {
				color:grey;
				font-family:arial;
			}

			form {
				width:50%;

				textarea[name="description"] {
					min-height:300px;
				}

				input[type="date"], input[type="text"], textarea {
					@outline-width:2px;

					outline:@outline-width solid @secondary-color;
					border-radius:calc(@outline-width*2);
					padding:4px 8px;

					&::placeholder {
						color:@secondary-color;
					}
				}

				button[type="submit"] {
					background-color: #103E7E;
					color: white;
					transition: 0.2s;

					&:not([disabled]):hover {
						background-color: #406EAE;
					}
				}

				label, button[type="submit"] {
					margin-top:32px;
				}
			}
		}

		&.overons {
			margin:100px auto;

			> div > p {
				margin: 0;
			}
		}

		&.login, &.register, &.forgot_password {
			width:32rem;

			.password-input {
				border-radius: 0.375rem;
				border: 1px solid rgba(0, 0, 0, 0.15);
				border-right: none;
			}

			.password-toggle-btn {
				border: 1px solid rgba(0, 0, 0, 0.15);
				border-left: none;
				border-radius: 0.375rem;
				margin-left: -1px;
			}

			.form-label {
				margin-top: -0.5rem;
				margin-left: 0.25rem;
				padding: 0 0.5rem;
				background-color: white;
				color: gray;
			}

			.btn {
				background-color: #103E7E;
				color: white;
				border: #103E7E;
				border-radius: 10px;
				transition: 0.2s;

				:hover{
					color: white;
					background-color: #3050A8;
				}
			}

			a {
				color: #103E7E;
			}
		}
	}
}


/* footer */
footer {
	width:100vw;

	display:flex;
	align-items:center;
	justify-content:center;

	background:@secondary-bg;
	color:@secondary-color;
}
